{
  "name": "monorepo-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "node-app",
    "web-app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./node-app ./web-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "ignorePatterns": "build",
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}